<div class="main-content page-m">
  <div class="section-content section-content-p30">
      <div class="container-fluid">
          <h4 class="card-header">Welcome to Order App</h4>
          <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">

              <!-- customer form group -->
              <div class="form-area">
                      <h3> Login here </h3>
                      <div class="row">
                          <div class="col-md-2">
                              <label>UserName</label>
                          </div>
                          <div class="col-md-9">
                                  <div class="input-space">
                                      <input formControlName="userName" type="text">
                                      <div *ngIf="userName?.invalid && (userName?.dirty || userName?.touched)" class="alert alert-danger mt-1">
                                          <div *ngIf="userName?.errors.required">
                                              First Name is required...!
                                          </div>
                                      </div>
                                  </div>
                          </div>
                      </div>

                      <div class="row">
                          <div class="col-md-2">
                              <label> Password </label>
                          </div>
                          <div class="col-md-9">
                                  <div class="input-space">
                                      <input formControlName="passWord" type="text">
                                      <div *ngIf="passWord?.invalid && (passWord?.dirty || passWord?.touched)" class="alert alert-danger mt-1">
                                          <div *ngIf="passWord?.errors.required">
                                              Last Name is required...!
                                          </div>
                                      </div>
                                  </div>
                          </div>
                      </div>
                  </div>



  <div class="text-center">
      <button type="submit" class="btn btn-info">Login</button>
  </div>
          </form>

      </div>
  </div>
  </div>
